tile_set: "/main/main.tilesource"
layers {
  id: "pavement"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 906
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 906
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 750
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 714
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 898
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 714
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "sidewalk"
  z: 0.0
  is_visible: 1
  cell {
    x: -1
    y: 0
    tile: 742
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 1
    tile: 742
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "stones"
  z: 0.1
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 739
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 739
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "car"
  z: 0.9
  is_visible: 0
  cell {
    x: 0
    y: 0
    tile: 808
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 809
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 810
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 771
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 772
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 773
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
