tile_set: "/main/main.tilesource"
layers {
  id: "pavement"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 714
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 786
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 714
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 714
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 714
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 868
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 714
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 714
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "sidewalk "
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 2
    tile: 820
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 821
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 821
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 2
    tile: 822
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "stone"
  z: 0.1
  is_visible: 1
  cell {
    x: 0
    y: 1
    tile: 886
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 887
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 886
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 887
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "car"
  z: 0.9
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 734
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 735
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 1032
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 1033
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 697
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 698
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 995
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 996
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
