tile_set: "/main/main.tilesource"
layers {
  id: "building"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 297
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 298
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 298
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 299
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 186
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 187
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 187
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 188
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "door"
  z: 0.1
  is_visible: 1
  cell {
    x: 1
    y: 0
    tile: 878
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 879
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 430
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 431
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 431
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 432
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 2
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 3
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "windows"
  z: 0.1
  is_visible: 1
}
layers {
  id: "ventilation"
  z: 0.2
  is_visible: 1
  cell {
    x: 1
    y: 2
    tile: 331
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 332
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 546
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
