tile_set: "/main/main.tilesource"
layers {
  id: "walls"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 457
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 458
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 458
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 385
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 346
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 347
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 347
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 348
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "roof "
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 2
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 2
    tile: 46
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 3
    tile: 10
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 10
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 3
    tile: 9
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "doors"
  z: 0.1
  is_visible: 1
  cell {
    x: 1
    y: 0
    tile: 948
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 949
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 911
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 912
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "sign"
  z: 0.1
  is_visible: 1
  cell {
    x: 1
    y: 2
    tile: 294
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 295
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "ventilation"
  z: 0.1
  is_visible: 1
  cell {
    x: 1
    y: 3
    tile: 544
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 544
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "sign_alt"
  z: 0.1
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 330
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 330
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 293
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 293
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
